<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="HttpCodesWindow" parent="AdwApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">700</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <child type="end">
              <object class="GtkMenuButton">
                <property name="primary">True</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Menu</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="margin-top">10</property>
            <property name="margin-bottom">30</property>
            <property name="margin-start">15</property>
            <property name="margin-end">15</property>
            <property name="orientation">1</property>

            <child>
              <object class="GtkLabel" id="label">
                <property name="label">Choose a category</property>
                <property name="margin-bottom">15</property>
                <style>
                  <class name="title-1"/>
                </style>
              </object>
            </child>

            <child>
              <object class="GtkListBox" id="main_http_code_list">
                <property name="selection-mode">0</property>
                <style>
                  <class name="boxed-list" />
                </style>

                <child></child>
              </object>
            </child>

            <!--
            <child>
              <object class="GtkListBox" id="main_http_code_list">
                <property name="selection-mode">0</property>
                <style>
                  <class name="boxed-list"/>
                </style>

                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="true">20x</property>
                    <property name="subtitle" translatable="true">This holds some server description</property>
                    <child type="suffix">
                      <object class="GtkImage">
                        <property name="icon-name">right-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="true">30x</property>
                    <property name="subtitle" translatable="true">This holds some server description</property>
                  </object>
                </child>

                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="true">40x</property>
                    <property name="subtitle" translatable="true">This holds some server description</property>
                  </object>
                </child>

                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="true">50x</property>
                    <property name="subtitle" translatable="true">This holds some server description</property>
                  </object>
                </child>

              </object>
            </child-->
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Http-codes</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
