<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="HttpCodesWindow" parent="AdwApplicationWindow">
    <style>
      <class name="devel" />
    </style>
    <property name="default-width">600</property>
    <property name="default-height">700</property>
    <property name="content">
      <object class="AdwNavigationView" id="navigation_view">

      </object>
    </property>
  </template>
</interface>
