<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="HttpCodesWindow" parent="AdwApplicationWindow">
    <style>
      <class name="devel" />
    </style>
    <property name="default-width">600</property>
    <property name="default-height">700</property>
    <property name="content">
      <object class="AdwNavigationView" id="navigation_view">
        <!-- PAGE 1 -->
        <child>
          <object class="AdwNavigationPage">
            <property name="title">HTTP Status Codes</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">1</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">1</property>
                    <child type="top">
                      <object class="AdwHeaderBar" id="header_bar">
                        <child type="end">
                          <object class="GtkMenuButton">
                            <property name="primary">True</property>
                            <property name="icon-name">open-menu-symbolic</property>
                            <property name="tooltip-text" translatable="yes">Menu</property>
                            <property name="menu-model">primary_menu</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="margin-top">15</property>
                        <property name="margin-bottom">15</property>
                        <property name="margin-start">15</property>
                        <property name="margin-end">15</property>
                        <property name="label">Choose a category</property>
                        <property name="margin-bottom">15</property>
                        <style>
                          <class name="title-1" />
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox" id="main_http_code_list">
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">30</property>
                        <property name="margin-start">15</property>
                        <property name="margin-end">15</property>
                        <property name="selection-mode">0</property>
                        <style>
                          <class name="boxed-list" />
                        </style>
                        <child>
                          <!-- Here comes our HttpCodeListItem -->
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <!-- END PAGE 1 -->
        <!-- PAGE 2 -->
        <child>
          <object class="AdwNavigationPage" id="page_http_code_details">
            <property name="title">HTTP Code Description</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">1</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">1</property>
                    <child type="top">
                      <object class="AdwHeaderBar">
                        <child type="end">
                          <object class="GtkMenuButton">
                            <property name="primary">True</property>
                            <property name="icon-name">open-menu-symbolic</property>
                            <property name="tooltip-text" translatable="yes">Menu</property>
                            <property name="menu-model">primary_menu</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="margin-top">15</property>
                        <property name="margin-bottom">15</property>
                        <property name="margin-start">15</property>
                        <property name="margin-end">15</property>
                        <property name="label">Choose a HTTP Status Code</property>
                        <style>
                          <class name="title-1" />
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox" id="list_http_code_details">
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">30</property>
                        <property name="margin-start">15</property>
                        <property name="margin-end">15</property>
                        <property name="selection-mode">0</property>
                        <style>
                          <class name="boxed-list" />
                        </style>
                        <child>
                          <!-- Here comes our HttpCodeListItem -->
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <!-- END PAGE 2 -->
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Http-codes</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
